{
  "name": "sd2-example",
  "version": "1.0.0",
  "description": "This will install Mysql and phpmyadmin (including all dependencies to run Phpmyadmin) AND node.js",
  "main": "index.js",
  "scripts": {
    "start": "supervisor index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "sqlite3": "^5.0.2",
    "supervisor": "^0.12.0"
  },
  "keywords": []
}
